Joueur1(Init){
  * (Init)
  | Key(z) & Key(q) & !(Cell(NW,O) / Cell(NW,J)) ? Move(NW) :(Action)
  | Key(z) & Key(d) & !(Cell(NE,O) / Cell(NE,J)) ? Move(NE) :(Action)
  | Key(s) & Key(q) & !(Cell(SW,O) / Cell(SW,J)) ? Move(SW) :(Action)
  | Key(s) & Key(d) & !(Cell(SE,O) / Cell(SE,J)) ? Move(SE) :(Action)
  | Key(z) & !(Cell(N,O) / Cell(N,J)) ? Move(N) :(Action)
  | Key(q) & !(Cell(W,O) / Cell(W,J)) ? Move(W) :(Action)
  | Key(s) & !(Cell(S,O) / Cell(S,J)) ? Move(S) :(Action)
  | Key(d) & !(Cell(E,O) / Cell(E,J)) ? Move(E) :(Action)
  | Key(SPACE) ? Pop() :(Init)
  
  * (Action)
  | Key(SPACE) ? Pop() :(Init)
  | True ?  :(Init)
}

Ennemis(Init){
  * (Init)
  | True ? Pop() :(Deux)
  
  * (Deux)
  | !(Cell(F,O) / Cell(F,J)) ? Move() / Wait() :(Init)
  | True ? :(Trois)
  
  *(Trois)
  | !(Cell(B,O) / Cell(B,J)) ? Move(B) / Wait() :(Quatre)
  |	True ? :(Init)
  
  *(Quatre)
  | !(Cell(L,O) / Cell(L,J)) ? Move(L) / Wait() :(Deux)
  | True ? :(Cinq)
  
  *(Cinq)
  | !(Cell(R,O) / Cell(R,J)) ? Move(R) / Wait() :(Deux)
  | True ? :(Init)
}

Boss(Init){
  * (Init)
  | !(Cell(F,O) / Cell(F,J)) ? 98 % Move(F) / 2 % Egg(F) / Wait() :(Init)
  | True ? 40 % Move(L) / 40 % Move(R) / 20% Move(B) / Wait() :(Init)
}